
spring.datasource.url= jdbc:mysql://localhost:3306/studentonlinevoting?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=8056
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
